{
  "name": "uniswap-trading-bot",
  "version": "1.0.0",
  "description": "High-performance trading bot for Uniswap",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "keywords": [
    "uniswap",
    "trading",
    "bot",
    "ethereum",
    "defi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v3-sdk": "^3.9.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "ethers": "^6.13.5",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}